package Javaprogram;
public class Appearsarray {
    public static boolean array123(int arr[]) {
        
        for (int i = 0; i < arr.length - 2; i++) {
            if (arr[i] == 1 && arr[i+1] == 2 && arr[i+2] == 3) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
    	int a1[] = {1, 1, 2, 3, 1};
        int a2[] = {1, 1, 2, 4, 1};
        int a3[] = {1, 1, 2, 1, 2, 3};
        System.out.println(array123(a1)); 
        System.out.println(array123(a2)); 
        System.out.println(array123(a3)); 
    }
}

